adduser$建立用户账号
alias$设置命令的别名
apachectl$可用来控制Apache HTTP服务器的程序
apmd$高级电源管理服务程序
apropos$apropos命令在一些特定的包含系统命令的简短描述的数据库文件里查找关键字，然后把结果送到标准输出
ar$建立或修改备存文件，或是从备存文件中抽取文件
arpwatch$监听网络上ARP的记录
aspell$交互式拼写检查器
aumix$设置音效设备
badblocks$检查磁盘装置中损坏的区块
bc$命令计算器
bg$把一个任务放到后台执行
bind$显示或设置键盘按键与其相关的功能
bunzip2$.bz2文件的解压缩程序
bye$中断FTP连线并结束程序
bzip2$.bz2文件的压缩程序
bzip2recover$用来修复损坏的.bz2文件
cat$cat命令连接文件并打印到标准输出设备上，cat经常用来显示文件的内容
cd$切换目录
cfdisk$磁盘分区
chattr$改变文件属性
chfn$改变finger命令显示的信息
chgrp$变更文件或目录的所属群组
chkconfig$检查、设置系统的各种服务
chmod$更改文件或目录的权限
chown$更改文件或目录的所属组
chroot$更改根目录
chsh$更换登录系统是所用的shell
cksum$检查文件的CRC是否正确。
clear$清空屏幕
clock$调整 RTC（Real Time CLock）时间
col$过滤控制字符
colrm$滤掉指定的行
comm$比较两个已排过序的文件
compress$压缩或解压文件
cp$复制文件或目录
cpio$备份文件
crontab$设置计时器
csplit$分割文件
cut$指定与现实的文件内容，输出到标准输出设备
date$显示或设置系统时间与日期
dd$读取、转换并输出数据
declare$声明shell变量
depmod$分析可载入模块的相依性
df$显示磁盘的文件系统与使用情况
diff$比较文件的差异
diffstat$根据diff的比较结果，显示统计数字
dip$IP拨号连接
dircolors$设置 ls 命令在显示目录或文件时所用的颜色
dirs$显示目录记录
dmesg$显示开机信息
dnsconf$设置DNS服务器组态
du$显示目录或文件的大小
dump$备份文件系统
e2fsck$检查ext2文件系统的正确性
echo$打印shell变量的值，或者直接输出指定的字符串
ed$文本编辑器
edquota$编辑用户或群组的quota
efax$收发传真
egrep$查找文件里符合条件的字符串
eject$退出抽取式设备
enable$启动或关闭shell内建命令
eval$重新计算求出参数的内容
ex$
exit$退出当前的shell
export$设置或显示环境变量
expr$整数值计算
ext2ed$ext2文件系统编辑程序
fbset$设置帧缓冲
fdformat$格式化一张软盘
fdisk$磁盘分区
fg$把一个任务放到前台执行
fgrep$查找文件里符合条件的字符串
file$辨识文件类型
find$查找文件或目录
finger$查找并显示用户信息
fmt$编排文本文件
fold$限制文件列宽
free$查看内存状态
fsck$检查文件系统并尝试修复错误
fsck.ext2$检查文件系统并尝试修复错误
fsck.minix$检查文件系统并尝试修复错误
fsconf$设置文件系统相关功能
ftp$传输文件
ftpcount$显示目前以FTP登入的用户人数
ftpshut$在指定的时间关闭FTP服务器
ftpwho$显示目前所有以FTP登入的用户信息
genisoimage$建立ISO 9660映像文件
getty$设置终端机模式，连线速率和管制线路
grep$查找文件里符合条件的字符串
groff$文档排版系统前端
groupadd$建立组
groupdel$删除组
groupmod$更改组识别码或名称
grpconv$打开组的影子密码
grpunconv$关闭组的影子密码
gunzip$解压文件
gzip$压缩文件
halt$关闭系统
hdparm$显示与设定硬盘的参数
head$head命令用于显示文件的开头的内容
history$显示历史列表内容
hostname$查询及设置主机名称
hwclock$显示与设置硬件时钟
id$显示用户id，以及所属组id
ifconfig$显示或设置网络设备
info$info命令是Linux下info格式的帮助指令
insmod$载入模块
ispell$拼字检查程序
jed$编辑文本文件
jobs$列出活跃的任务
joe$编辑文本文件
join$将两个文件中，指定栏位内容相同的行连接起来。
kill$删除执行中的程序或工作
killall$杀死指定名字的进程
last$列出当前与过去登录系统的用户相关信息。
less$显示文件内容
let$整数计算
lilo$安装内核载入、启动管理程序
ln$连接文件或目录
lndir$连接目录内容
locate$locate命令用于查找文件，它比find命令的搜索速度快
login$登录系统
logname$显示用户名称
logout$退出系统
logrotate$管理记录文件
look$查询单字
losetup$设置循环设备
lp$打印文件（System V）
lpd$提供打印机排队常驻服务
lpq$显示列表机贮列中未完成的工作
lpr$Linux打印文件命令
lprm$将一个工作由打印机贮列中移除
lpstat$显示打印机状态信息
ls$列出目录内容
lsattr$显示文件属性
lsb_release$显示Linux发行版本的相关信息
lsmod$显示已载入系统的模块
man$man命令是Linux下的帮助指令，通过man指令可以查看Linux中的指令帮助、配置文件帮助和编程帮助等信息
mattrib$更改或显示MS_DOS文件的属性
mc$提供一个菜单式的文件管理程序
mcd$在MS-DOC系统上切换目录
mcopy$复制MS-DOS文件
md5sum$计算MD5检验码
mdel$删除MS-DOS文件
mdeltree$删除MS-DOS系统文件目录
mdir$显示MS-DOS目录
mdu$显示MS-DOS系统目录所占用的磁盘空间
mesg$设置终端机的写入权限
mformat$对MS-DOS文件系统的磁盘进行格式化
minfo$显示MS-DOS文件系统的各项参数
mingetty$精简版的getty
minicom$调制解调器通信程序
mkbootdisk$建立目前系统的启动盘
mkdir$于目前目录有适当权限的所有使用者
mke2fs$建立ext2文件系统
mkfs$建立各种文件系统
mkfs.ext2$与mke2fs相同
mkfs.minix$建立Minix文件系统
mkfs.msdos$与mkdosfs相同
mkinitrd$建立要载入ramdisk的映像文件
mkswap$设置交换区(swap area)
mktemp$建立暂存文件
mlabel$显示或设置MS-DOS磁盘的标签名称
mmd$在MS-DOS文件系统中建立目录
mmount$挂入MS-DOS文件系统
mmove$在MS-DOS文件系统中，移动文件或目录，或更改名称
modinfo$显示kernel模块的信息
modprobe$自动处理可载入模块
more$使文件能逐页地显示
mount$加载文件系统
mpartition$建立或删除MS-DOS的分区
mrd$删除MS-DOS文件系统中的目录
mread$将MS-DOS文件复制到Linux/Unix的目录中
mren$
mshowfat$显示MS-DOS文件在FAT中的记录
mtools$显示mtools支持的指令
mtoolstest$测试并显示mtools的相关设置
mtype$显示MS-DOS文件的内容
mv$移动或更名现有的文件或目录
mzip$Zip/Jaz磁盘驱动器控制指令
nc$设置路由器
ncftp$传输文件
netconfig$设置网络环境
netstat$显示网络状态
newgrp$登录另一个组
nice$设置优先级
nl$添加行号
od$输出文件内容
passwd$设置密码
paste$合并文件的列
patch$修补文件
pico$编辑文字文件
ping$检测主机
popd$从shell目录堆栈中删除记录
pppstats$显示PPP连线状态
pr$让文本为打印做好准备
printenv$打印部分或所有的环境变量
printf$格式化数据并打印出来
procinfo$显示系统状态
ps$报告程序状况
pstree$以树状图显示程序
pushd$向shell目录堆栈中添加记录
pwconv$打开用户的影子密码
pwd$显示工作目录
pwunconv$关闭用户的影子密码
quota$显示磁盘已使用的空间与限制
quotacheck$检查磁盘的使用空间与限制
quotaoff$关闭磁盘空间限制
quotaon$开启磁盘空间限制
rcp$远端复制文件或目录
rdate$显示其他主机的日期与实践
reboot$重新开机
renice$调整优先级
repquota$检查磁盘空间限制的状态
rgrep$递归查找文件里符合条件的字符串
rhmask$产生与还原加密文件
rlogin$远程登录
rm$删除文件或目录
rmdir$删除目录
rmmod$删除模块
rmt$远端磁带传输协议模块
rpm$管理包
rsh$远程登录的shell
rsync$同步远端文件和目录
rwho$查看系统用户
samba$Samba服务器控制
screen$多重视窗管理程序
sed$利用script来处理文本文件。
set$设定shell
setenv$查询或显示环境变量
setserial$设置或显示串口的相关信息
sfdisk$硬盘分区工具程序
shapecfg$管制网络设备的流量
shutdown$系统关闭命令
slocate$查找文件或目录
smbclient$可存取SMB/CIFS服务器的用户端程序
smbd$Samba服务器程序
sort$将文本文件内容加以排序
spell$拼写检查程序
split$切割文件
ssh$OpenSSH SSH 客户端（远程登录程序）
stat$显示inode内容
statserial$显示串口状态
su$变更用户身份
sudo$以另一个用户的身份来执行命令
suspend$暂停执行shell
swapoff$关闭系统交换区(swap area)
swapon$关闭系统的交换区
swatch$系统监控程序
symlinks$维护符号连接的工具程序
sync$将缓存区内的数据写入磁盘
tail$输出文件最后一部分
tar$打包文件
tcpdump$倾倒网络传输数据
tee$读取标准输入的数据，并将其内容输出成文件。
telinit$切换系统的执行等级
telnet$远端登入
testparm$测试Samba的设置是否正确无误
tftp$传输文件
timeconfig$设置时区
tload$显示系统负载状况
tmpwatch$删除暂存文件
top$显示、管理执行中的程序
touch$改变文件或目录时间
tr$处理输出的字符
traceroute$显示数据包到主机间的路径
tree$以树状图列出目录的内容
tty$显示终端机连接标准输入设备的文件名称
type$type命令用来显示指定命令的类型，判断给出的指令是内部指令还是外部指令
ulimit$控制shell程序的资源
umask$指定在建立文件时预设的权限掩码。
umount$卸除文件系统
unalias$删除别名
uname$显示系统信息
unarj$解压缩.arj文件
uniq$检查及删除文本文件中重复出现的行列
unset$删除变量或函数
unzip$解压缩zip文件
useradd$建立用户帐号
userconf$用户帐号设置程序
userdel$删除用户帐号
usermod$修改用户帐号
uucico$UUCP文件传输服务程序
uucp$在Unix系统之间传送文件
uulog$显示UUCP记录文件
uuname$显示全部的UUCP远端主机
uupick$处理传送进来的文件
uustat$显示UUCP目前的状况
uuto$将文件传送到远端的UUCP主机
uux$在远端的UUCP主机上执行指令
vi$编辑文本
vlock$锁住虚拟终端
w$显示目前登入系统的用户信息
wall$传送信息
wc$计算字数
wget$非交互式网络下载器
whatis$显示一个命令的简洁描述
whereis$查找文件
which$查找文件
who$显示当前登录系统的用户信息
whoami$显示自身用户名称。
whois$查找并显示用户信息。
xargs$从标准输入生成和执行命令行
zip$压缩文件
zipinfo$列出压缩文件信息
